<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Adobo Tacos</title>
        <meta charset="utf-8">
    </head>
    <body>
        <h1>Adobo Tacos</h1>
        <img src="https://assets.bonappetit.com/photos/615dc64a70c4c9f7cafe1803/1:1/w_2240,c_limit/Adobo-Mushroom-Tacos.jpg">
        <h2>Description</h2>
        <p>This recipe is one that I made for an anniversary with my partner that
            I grabbed from the Bon Appetit website. The official recipe can be found <a href="https://www.bonappetit.com/recipe/adobo-mushroom-tacos">here</a>
        </p>
        <h2>Ingredients</h2>
        <ul>
            <li>Tortillas</li>
            <li>1 lb. mixed mushrooms</li>
            <li>2 Tbsp. avocado oil</li>
            <li>2 Tbsp. lime juice</li>
            <li>1 Tbsp. dried oregano</li>
            <li>1 Tbsp. onion powder</li>
            <li>2 tsp. ground cumin</li>
            <li>2 tsp. coconut sugar or organic cane sugar</li>
            <li>2 tsp. Diamond Crystal or 1¼ tsp. Morton kosher salt</li>
            <li>½ tsp. cayenne pepper</li>
            <li>Cherry Tomatoes</li>
            <li>Radishes</li>
            <li>Cilantro</li>
            <li>Salsa</li>
            <li>Halved Limes</li>
        </ul>
        <h2>Steps</h2>
        <ol>
            <li>Preheat the oven to 400 degrees</li>
            <li>Toss the mushrooms into the spices</li>
            <li>Oven for 20ish minutes check to make sure they are crispy</li>
            <li>Warm your tortillas</li>
            <li>Plate with fresh toppings</li>
        </ol>
    </body>
</html>